.about
{
    position: relative;
    width: 100%;
    height: 500px;
}
.flex
{
    display: flex;

    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.about-bg,
.blog-bg
{
    content: '';
    width: 600px;
    height: 600px;
    border-radius: 50%;
    box-shadow: -7px -7px 120px #28829dc7, 
    7px 7px 70px #2fa0b9e0, 
    inset 4px 1px 3px #85d2ff, 
    inset 4px 10px 25px #2192f3, 
    inset 4px 11px 13px #3e85c2, 
    inset -4px -1px 3px #81e8ff, 
    inset -4px -10px 25px #3e85c2, 
    inset -4px -11px 13px #2192f3, 
    inset 52px 47px 35px 5px rgb(108 214 255 / 20%), 
    inset -52px -48px 35px 5px rgb(39 175 255 / 20%);

    position: absolute;
    top: 103%;
    left: -10%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.row
{
    position: relative;
    width: 100%;
    height: 100;
}
.row:nth-child(3)
{
    flex: 200%;
}
.card3
{
    width: 205px;
    box-shadow: inset 0px 0px 0px 2px #fefefb,
    inset -10px -3px 44px 26px #27afff36;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.card4
{
    width: 205px;
    box-shadow: inset 0px 0px 0px 2px #fefefb,
    inset -10px -3px 44px 26px #27afff36;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.row .text
{
    position: absolute;
    top: 50%;
    width: 500px;
    transform: translateY(-50%);
}
.circle-stars-text
{
    position: absolute;
    top: 18%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    animation: roti2 5s linear forwards infinite;
}







@media (max-width : 1650px)
{

}
@media (max-width : 1500px)
{

}
@media (max-width : 1350px)
{
    section
    {
        padding: 170px 8%;
    }
}
@media (max-width : 1200px)
{

}
@media (max-width : 1100px)
{
    section
    {
        padding: 170px 6%;
    }
    .card3,
    .card4
    {
        transform: translate(-50%, -50%) scale(0.8);
    }
    .row:nth-child(3)
    {
        flex: 250%;
    }
}
@media (max-width : 960px)
{
    section
    {
        padding: 170px 4%;
    }
    .flex
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 100px;
        grid-row-gap: 200px;
        transform: translateY(100px);
    }
    .circle-stars-text
    {
        left: 67%;
        width: 330px;
        height: 330px;
    }
}
@media (max-width : 788px)
{
    .about-bg,
    .blog-bg
    {
        transform: translate(-50%, -50%) scale(0.9);
    }

}
@media (max-width : 545px)
{
    .circle-stars-text
    {
        display: none;
    }
    .row .text
    {
        width: 380px;
    }
}