.blog
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    width: 100%;
}
.div
{
    width: 100%;
    height: 100%;
}
.text
{
    width: 500px;
    z-index: 1;
    position: relative;
}
.text img
{
    width: 250px;
    height: auto;
    margin: 0 auto 30px auto;
    display: block;
}
.blog-bg
{
    width: 250px;
    height: 250px;
    top: 50%;
    left: 75%;
    transition: .4s ease-out;
}
.flex-link
{
    display: flex;
    grid-gap: 50px;
}
.flex-link a
{
    padding: 10px 25px;
    background: transparent;
    box-shadow: -7px -7px 40px #28829dc7,
    7px 7px 30px #2fa0b9e0,
    inset 4px 1px 3px #85d2ff;
    text-decoration: none;
    width: 200px;
    border-radius: 30px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    position: relative;
    transition: .6s ease-out;
}
.flex-link a:hover
{
    box-shadow: unset;
    text-shadow: 0px 0px 17px #81e8ff,
    0px 0px 19px #81e8ff;
}

.flex-link a::before
{
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow:
    inset 4px 1px 3px #85d2ff, 
    inset 4px 10px 25px #2192f3, 
    inset 4px 11px 13px #3e85c2, 
    inset -4px -1px 3px #81e8ff, 
    inset -4px -10px 25px #3e85c2, 
    inset -4px -11px 13px #2192f3, 
    inset 52px 47px 35px 5px rgb(108 214 255 / 20%), 
    inset -52px -48px 35px 5px rgb(39 175 255 / 20%);

    position: absolute;
    top: 0%;
    left: 85%;
    transform: translate(-50%, 50%);
    z-index: -2;
    transition: .6s ease-out;
}
.flex-link a:hover::before
{
    transform: translate(-50%, 50%) scale(2);
}
.position2,
.position3
{
    position: absolute;
    top: 0;
    opacity: 0;
    transform: translateX(-100px);
    transition: .6s ease-out;
    z-index: -1;
}
.position1
{
    transition: .6s ease-out;
}





@media (max-width : 1650px)
{

}
@media (max-width : 1500px)
{

}
@media (max-width : 1350px)
{
    .blog-bg
    {
        transform: translate(-50%, -50%) scale(0.8);
    }
}
@media (max-width : 1200px)
{

}
@media (max-width : 1100px)
{
    .blog-bg
    {
        transform: translate(-50%, -50%) scale(0.7);
    }
}
@media (max-width : 960px)
{
    .blog
    {
        grid-template-columns: repeat(1, 1fr);
        padding: 170px 0 250px 0;
    }
    .position2,
    .position3
    {
        top: 18%;
    }
    .div
    {
        display: none;
    }
    .three-blog
    {
        margin: 0 auto;
    }
    .blog-bg
    {
        top: 105%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
    }
}
@media (max-width : 788px)
{
    .blog-bg
    {
        transform: translate(-50%, -50%) scale(0.7);
    }
}
@media (max-width : 545px)
{
    .three-blog
    {
        width: 85%;
        height: 500px;
    }
    .position1
    {
        position: absolute;
        left: 0;
        width: 100%;
    }
    .text
    {
        width: 100%;
    }
    .blog-bg
    {
        transform: translate(-50%, -50%) scale(0.55);
    }
    .position2,
    .position3
    {
        left: 0;
        width: 100%;
    }
}